# logistics-r2dbc

./: README.md  pom.xml
src/main/java/com/haole/logistics/r2dbc/: LogisticsR2dbcApplication.java
src/main/java/com/haole/logistics/r2dbc/common/: ActionResult.java  BusinessException.java  GlobalExceptionHandler.java  GlobalResponseBodyHandler.java  JSONParseException.java  JSONSerializeException.java  OperLogConstants.java  PagedResultVO.java
src/main/java/com/haole/logistics/r2dbc/config/: OrikaConfiguration.java  R2DBCConfiguration.java  SnowflakeConfigure.java  WebFluxConfiguration.java  package-info.java
src/main/java/com/haole/logistics/r2dbc/controller/logistics/: LogisticsController.java
src/main/java/com/haole/logistics/r2dbc/controller/snowflake/: SnowflakeController.java
src/main/java/com/haole/logistics/r2dbc/controller/vo/: WayBillVO.java
src/main/java/com/haole/logistics/r2dbc/controller/waybill/: WayBillController.java
src/main/java/com/haole/logistics/r2dbc/dal/dao/: LogisticsAddressMapper.java  LogisticsGoodsItemMapper.java  LogisticsNodeInfoMapper.java  LogisticsOrderBillMapper.java  LogisticsOrderWayMapper.java  OperLogMapper.java  SnowflakeWorkerMapper.java  SnowflakeWorkerRecordMapper.java  WayBillAddressMapper.java  WayBillMapper.java  WayGoodsItemMapper.java
src/main/java/com/haole/logistics/r2dbc/dal/model/: LogisticsAddress.java  LogisticsGoodsItem.java  LogisticsHisTrackRecord.java  LogisticsNodeInfo.java  LogisticsOrderBill.java  LogisticsOrderWay.java  OperLog.java  SnowflakeWorker.java  SnowflakeWorkerRecord.java  WayBill.java  WayBillAddress.java  WayGoodsItem.java
src/main/java/com/haole/logistics/r2dbc/enums/: DeleteFlag.java  DriverLicenseType.java  ErrorType.java  LogisticsAddressTypeEnum.java  LogisticsOrderAuditStatusEnum.java  LogisticsWayGenerateStatusEnum.java  ResultType.java  TransType.java  VcoEnum.java  VehicleType.java  WayBillStatusEnum.java  WayHandleTypeEnum.java
src/main/java/com/haole/logistics/r2dbc/service/: BeanMapper.java  PageQueryService.java
src/main/java/com/haole/logistics/r2dbc/service/amap/: AmapService.java
src/main/java/com/haole/logistics/r2dbc/service/bo/: package-info.java
src/main/java/com/haole/logistics/r2dbc/service/dto/: package-info.java
src/main/java/com/haole/logistics/r2dbc/service/log/: OperLogService.java
src/main/java/com/haole/logistics/r2dbc/service/logistics/: LogisticsService.java
src/main/java/com/haole/logistics/r2dbc/service/snowflake/: SnowflakeGenerator.java  (+1 more)
src/main/java/com/haole/logistics/r2dbc/util/: BigDecimalUtil.java  JSON.java  LocalDateUtil.java
src/main/resources/: application.properties
(+22 files in other folders)
