spring.application.name=logistics-jpa

server.port=8080

server.shutdown=graceful

spring.r2dbc.url=r2dbc:mysql://localhost:3306/logistics?zeroDate=use_round&serverZoneId=Asia/Shanghai
spring.r2dbc.username=logistics
spring.r2dbc.password=sjzsjz
spring.r2dbc.properties.SSL=true
spring.r2dbc.properties.useServerPrepareStatement=true
spring.r2dbc.properties.compressionAlgorithms=zstd
spring.r2dbc.properties.autodetectExtensions=false
spring.r2dbc.properties.allowPublicKeyRetrieval=true
spring.r2dbc.pool.max-create-connection-time=3000
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.validation-query= select 1


logging.level.org.springframework.r2dbc = DEBUG

orika.enabled=true
orika.use-auto-mapping=true
orika.map-nulls=true
